# Dynamic-Notification-for-HyperOS

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kg/edu/yjut/litenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yhxy.html  ysxy.html
app/src/main/java/kg/edu/yjut/litenote/: MainActivity.kt
app/src/main/java/kg/edu/yjut/litenote/activity/: ChannelActivity.kt  ChecksActivity.kt  LocalSettingsActivity.kt  LogActivity.kt  MainHomeActivity.kt  MyHomeActivity.kt  PrivacyAgreementActivity.kt  RuleActivity.kt  UpdateActivity.kt  UserAgreementActivity.kt
app/src/main/java/kg/edu/yjut/litenote/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kg/edu/yjut/litenote/bean/: AppInfo.kt  ChannelInfo.kt  Code.kt  HttpBeam.java  InfoData.java  LogBeam.kt
app/src/main/java/kg/edu/yjut/litenote/helper/: LogManager.java  RegexMangerHelper.java  SQLHelper.java
app/src/main/java/kg/edu/yjut/litenote/miui/: MiuiStringToast.kt  ToastConfig.kt
app/src/main/java/kg/edu/yjut/litenote/miui/devicesSDK/: PropUtils.kt  SystemSDK.kt
app/src/main/java/kg/edu/yjut/litenote/miui/res/: IconParams.kt  Left.kt  Right.kt  StringToastBean.kt  StringToastBundle.kt  TextParams.kt
app/src/main/java/kg/edu/yjut/litenote/miui/service/: DynamicIslandService.kt  FloatLayout.kt  FloatWindowManager.kt  HomeKeyObserverReceiver.kt
app/src/main/java/kg/edu/yjut/litenote/miuiStringToast/: MiuiStringToast.kt  ToastConfig.kt
app/src/main/java/kg/edu/yjut/litenote/miuiStringToast/devicesSDK/: DeviceSDK.kt  PropUtils.kt  SystemSDK.kt
app/src/main/java/kg/edu/yjut/litenote/miuiStringToast/res/: IconParams.kt  Left.kt  Right.kt  StringToastBean.kt  StringToastBundle.kt  TextParams.kt
app/src/main/java/kg/edu/yjut/litenote/service/: GuardNotificationListenerService.kt
app/src/main/java/kg/edu/yjut/litenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kg/edu/yjut/litenote/utils/: Channael.java  CodeDatebaseUtils.java  CurrUtils.kt  DownloadUtil.java  LogDatebaseUtils.java  MyStoreTools.kt  SupposedApplication.kt  Utils.java
app/src/main/java/kg/edu/yjut/litenote/widget/: NearExpressWidget.kt  NearExpressWidgetCompose.kt
app/src/main/res/drawable/: back.xml  background.xml  bili.xml  dd.xml  dy.xml  hyperos.xml  ic_kuaidi_foreground.xml  ic_launcher_foreground.xml  island.xml  loading.xml  logo.xml  logo_color.xml  nt.xml  qq.xml  qqmusic.xml  rl.xml  vpn.xml  wechat.xml  weibo.xml  xhs.xml  xuexi.xml  zhihu.xml  zz.xml
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_main.xml  code_item.xml  lld.xml  near_express_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kuaidi_round.xml
app/src/main/res/values/: colors.xml  ic_kuaidi_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: near_express_widget_info.xml  provider_paths.xml
app/src/test/java/kg/edu/yjut/litenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miuistrongtoast/: build.gradle
miuistrongtoast/src/androidTest/java/kg/edu/yjut/miui/: ExampleInstrumentedTest.kt
miuistrongtoast/src/main/java/kg/edu/yjut/miui/: MiuiStringToast.kt  ToastConfig.kt
miuistrongtoast/src/main/java/kg/edu/yjut/miui/devicesSDK/: PropUtils.kt  SystemSDK.kt
miuistrongtoast/src/main/java/kg/edu/yjut/miui/res/: IconParams.kt  Left.kt  Right.kt  StringToastBean.kt  StringToastBundle.kt  TextParams.kt
miuistrongtoast/src/test/java/kg/edu/yjut/miui/: ExampleUnitTest.kt
