<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/island"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hello World!"
        android:textColor="#ffffff"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
/>
    <ImageView
        android:id="@+id/img"
        android:layout_weight="4"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_kuaidi_foreground"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />






</LinearLayout>